//
//  PrefixHeader.pch
//  NDInstrument
//
//  Created by miss on 2017/11/15.
//  Copyright © 2017年 miss. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseViewController.h"
#import "SDiPhoneVersion.h"
#import "ConstManager.h"
#import "NSString+PKBSize.h"


/**判断ios版本*/
#define IOS7            (__IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_7_0)

/**屏幕高度*/
#define SCREENHEIGHT    [[UIScreen mainScreen] bounds].size.height

/**屏幕宽度*/
#define SCREENWIDTH     [[UIScreen mainScreen] bounds].size.width

/**屏幕适配*/
#define FitSizeValue(value) \
((value)/320.0f*[UIScreen mainScreen].bounds.size.width)
#endif 

//代码添加后 真机不再输出Nslog 以节省时间和内存占有量（nslog 开关）
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}

#endif /* PrefixHeader_pch */
