<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBluetoothViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-LH-uvd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-sO-jCY">
                    <rect key="frame" x="24" y="69" width="272" height="345.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanyalianjie_02" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-nw-JYV">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="348.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wR9-nw-JYV" secondAttribute="height" multiplier="750:959" id="Db5-Jf-Ey6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-7R-UUK">
                            <rect key="frame" x="46.5" y="242.5" width="179" height="42"/>
                            <color key="backgroundColor" red="0.74117647058823533" green="0.5607843137254902" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="179" id="6we-YF-GLT"/>
                                <constraint firstAttribute="height" constant="42" id="S7G-ao-dkj"/>
                            </constraints>
                            <state key="normal" title="连接设备">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bleConnect:" destination="-1" eventType="touchUpInside" id="zkc-6o-Asz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wR9-nw-JYV" firstAttribute="leading" secondItem="hQT-sO-jCY" secondAttribute="leading" id="Hhs-f2-vO3"/>
                        <constraint firstAttribute="bottom" secondItem="zg6-7R-UUK" secondAttribute="bottom" constant="61" id="ReX-Ij-eYo"/>
                        <constraint firstItem="wR9-nw-JYV" firstAttribute="top" secondItem="hQT-sO-jCY" secondAttribute="top" id="S35-7m-t8n"/>
                        <constraint firstAttribute="trailing" secondItem="wR9-nw-JYV" secondAttribute="trailing" id="ioe-Hu-hBx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hQT-sO-jCY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="319/375" id="0vC-W6-nPt"/>
                <constraint firstItem="eTe-LH-uvd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Ij-PJ-3LA"/>
                <constraint firstItem="hQT-sO-jCY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="480/667" id="F0F-HM-s0M"/>
                <constraint firstItem="hQT-sO-jCY" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Qkg-7z-xin"/>
                <constraint firstItem="hQT-sO-jCY" firstAttribute="top" secondItem="eTe-LH-uvd" secondAttribute="bottom" id="SAH-p7-aKE"/>
                <constraint firstItem="eTe-LH-uvd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="VPC-Um-rfy"/>
                <constraint firstItem="eTe-LH-uvd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="YEk-LO-aLQ"/>
                <constraint firstItem="zg6-7R-UUK" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="oJ0-PH-uB5"/>
                <constraint firstItem="eTe-LH-uvd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="96/667" id="uTC-go-vzt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="lanyalianjie_02" width="750" height="959"/>
    </resources>
</document>
